# traits


## `Call`

### getters

- `id` () -> Id (required, immutable)
- `state` () -> Status
- `args` () -> Args (required, immutable)
- `context` () -> Context (required, immutable?)
- `view` () -> View (optional, settable)
- `error` () -> Error (optional, settable)
- `log` () -> Log 
- `bindings` () -> Bindings (special hashmap, mutable)


### setters

- `with_error` (error | errors) -> Call
- `with_event` (event | events) -> Call
- `with_binding` (HashMap) -> Call

### types of calls

- `Pipe`
- `Machine`
- `Loop`
- etc.

## `Step`

- `take` (?)

